spring.application.name=be-test0804
server.port=1444


# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test0804;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true